# HiFiTelegramApp

./: .gitignore  HiFiTelegramApp.sln  package-lock.json
HiFiTelegramApp/: HiFiTelegramApp.csproj  Program.cs  appsettings.json  electron.manifest.json  hifimusic_bot.session-journal  package-lock.json  package.json
HiFiTelegramApp/Controllers/: DownloadController.cs  DownloadSongController.cs  DownloadsController.cs  FavoriteController.cs  FavoritesController.cs  HomeController.cs
HiFiTelegramApp/Models/: AudioModel.cs  ErrorViewModel.cs  FavoriteModel.cs  FavoriteSongModel.cs  SongModel.cs
HiFiTelegramApp/Properties/: launchSettings.json
HiFiTelegramApp/Resources/: downloaded_songs.json  favorites.json  favorites.txt
HiFiTelegramApp/Services/: ArtistsService.cs  DownloadService.cs  DownloadSongService.cs  FavoriteService.cs
HiFiTelegramApp/Utilities/: Requirements.txt  downloadScript.py  download_script.py
HiFiTelegramApp/Views/: _ViewImports.cshtml
HiFiTelegramApp/Views/Download/: Example.html  Index.cshtml
HiFiTelegramApp/Views/Downloads/: Index.cshtml
HiFiTelegramApp/Views/Favorite/: FavoriteList.cshtml  Index.cshtml
HiFiTelegramApp/Views/Home/: Artist.cshtml  ArtistsCollection.cshtml  ArtistsList.cshtml  Index.cshtml
HiFiTelegramApp/Views/Shared/: _Layout.cshtml
HiFiTelegramApp/wwwroot/css/: artists.css  clusterize.css  player.css  site.css
HiFiTelegramApp/wwwroot/js/: favorites.js  player.js  site.js
HiFiTelegramApp/wwwroot/lib/: .package-lock.json
